{
  "extends": ["next/core-web-vitals", "next/typescript"],
  "plugins": ["check-file"],
  "rules": {
    "check-file/filename-naming-convention": [
      "error",
      {
        "**/*.{ts,tsx}": "KEBAB_CASE"
      },
      {
        "ignoreMiddleExtensions": true
      }
    ]
  }
}
